events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        location /lineservice {
            proxy_pass http://lineservice:5000/;
        }
    }
  }
